{
  "rewrites": [
    {
      "source": "/recipe/(.*)",
      "destination": "/recipe-dynamic.html"
    },
    {
      "source": "/invite/(.*)",
      "destination": "/invite.html"
    },
    {
      "source": "/cookbook/(.*)",
      "destination": "/cookbook-invite.html"
    }
  ]
}